#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
server.port=9097
spring.security.oauth2.client.registration.google.client-id = E1012424691308-2n84me2dh8ph005jr8ve5d9njht2nnfp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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E

#spring.security.oauth2.client.registration.github.client-id =
#spring.security.oauth2.client.registration.github.client-secret =

#spring.security.oauth2.client.registration.facebook.client-id =
#spring.security.oauth2.client.registration.facebook.client-secret =
#spring.security.oauth2.client.registration.okta.client-id = 0oa2kd3xrmi2qNdjj5d7
#spring.security.oauth2.client.registration.okta.client-secret = 5AF4Ay0yKGPkIn4VQys6EitAMbWNz3dGD0Hw9G-e
#spring.security.oauth2.client.registration.okta.scope=openid,profile
#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-67676563.okta.com/oauth2/default

# https://dev-67676563.okta.com/oauth2/default
