
server.port=9126
spring.security.oauth2.client.registration.users-client-oidc.client-id=myClient
spring.security.oauth2.client.registration.users-client-oidc.client-secret=myClientSecret
spring.security.oauth2.client.registration.users-client-oidc.scope=openid
spring.security.oauth2.client.registration.users-client-oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.users-client-oidc.redirect-uri=http://127.0.0.1:9126/login/oauth2/code/users-client-oidc
spring.security.oauth2.client.provider.users-client-oidc.issuer-uri=http://localhost:8138